; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.10
	links2004/WebSockets@^2.4.1
	; lib/AsyncTCP
	; lib/ESP_Async_WebServer
	; Firebase_Arduino_Client_Library_for_ESP8266_and_ESP32
	; lib/Timer https://github.com/JChristensen/Timer/blob/master/Timer.h

[platformio]
description = Stacker Game.
