; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
framework = arduino
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
; lib/AsyncTCP https://github.com/me-no-dev/AsyncTCP
; lib/ESP_Async_WebServer https://github.com/me-no-dev/ESPAsyncWebServer
; lib/XT_DAC_Audio https://www.xtronical.com/the-dacaudio-library-download-and-installation/

[platformio]
description = Audio API for Stacker Game.
